@media (max-width : 625px) {

    *{flex-wrap: wrap}

    header .c{justify-content: center;padding: 20px 0;}
    header .logo{height: 70px;margin: 0 20px 0 0}
    header form{width: 50%}
    header .cnt div{width: 100%;margin-top: 20px;text-align: center}

    span.menu-res{display: block;width: 50px;height: 50px;position: absolute;top: 10px;right: 10px;background-color: #fff;transition: 0.15s linear}
    .mn .menu-res{right: 300px}




.sal{
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
    display: flex;
    justify-content: space-around;
    }
    td .area{
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
 
      }
      .gg { display: flex; width: 100%; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; }
      .gg span { width: 60%; margin: 0px 0;  }
      .container {position: relative;}
      .gg .container .card { position: relative; width: 100%; height: 400px; background: #232323; border-radius: 20px; overflow: hidden; margin: 10px 0px 0px 35%; }
      

      .ttl{
        position: absolute;
        background-image: linear-gradient(to right, #4572ba ,#3e66a8, #305082 , #294470);
        width: 62%;
        height: 7%;
        border-radius: 20px;
        left: 24px;
        top: -20px;
        text-align: center;
        padding-top: 4%;
      }
    }



    .mobnav{
      padding-right: 20px;
      display: block;
  
    }